조건 : 참과 거짓구분 (true false)  if for where?  boolean
비교연산자 : !=, ==, <>, <=, >=

중요 ☆ : 조건에 따라 참과 거짓으로 구분하여 코드를 분리의도 
중요 ☆ : 조건의 타입 판단  Ex)  1차조건  (A타입)
					    1차 조건 2차조건 3차 조건  - 1개 (B타입)
					    1차 조건 만족 후 2차 조건  - 연속적인 조건 (C타입)


A타입 : 키가 160cm 미만 놀이기구를 탈수 없다
B타입 : 조편성  키가 180이상 a팀 170~179 b팀 169이하 c팀
C타입 : MVP를 뽑는데 일주일 간 출결 100%이며 과제 제출이 90프로 이상



문제 

영수는 게임을 개발중인데.
명중에 따라 점수를 차등 부여 하는 알고리즘을 개발 중이다
int point = 20;
int x=40;  // x는 화살의 위치이며 화살의 위치는 달라진다
화살의 위치가 0에서 12사이면 +10점
13-20 사이면 +9
21-30 사이면 +8
31 이상이면 +7점을 부여한다


up 1 
0부터 12사이면 +10점을 획득하고
0-1사이면 보너스점수를 획득한다. 보너스 점수는 현재 point의 10%이다.




